<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/pieChart"
            android:icon="@drawable/ic_money"
            android:title="PieChart"/>
        <item
            android:id="@+id/barChart"
            android:icon="@drawable/ic_money"
            android:title="BarChart"/>
</menu>
